{
  "name": "lucidia---ai-dementia-care",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && vite",
    "build": "vite build frontend --outDir ../dist --emptyOutDir",
    "build:dev": "vite build frontend --outDir ../dist --emptyOutDir --mode development",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.2.2",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
